第一筆

單位：花蓮縣政府資訊科
現階段需要具備專業技能的志工，協助受災家戶恢復日常生活

，包括：

水電修繕（電力恢復、臨時配線、水管配管及化糞池等）：50名
房屋修繕（泥作、門窗修補、牆面及地板修復）：50名
機械維修（抽水機、發電機及其他機具維修）：50名
清潔機具操作與支援  (大型清掃設備操作與協助 ) ：50名

📅日期/時間/地點

日期：10月3日-10月8日
時間：09:00-17:00
地點：花蓮縣光復火車站門口(09:00集合，由花蓮縣政府人員引導與派工)
📌 注意事項
請攜帶自行用之工具、設備及相關材料，並注意自身安全。
因配合當地救援車輛優先原則，強烈建議搭乘火車前往。
若遇天候惡化，將視狀況調整或暫停行程。
📞志工聯繫專線
0972223409
0972223410

第二筆 物資需求

1.志工單位：花蓮縣政府社會處
2.地點：花蓮糖廠
3.電話：0966-589-021
4.物資需求：毛巾100條、抹布100條、小刷子100支、水管100條、清潔手套100雙

先這樣發，有數量異動我再跟你們說

第三筆 人力需求

1.志工單位：角兒愛心公益協會
2.地點：花蓮縣花蓮市國盛四街88號
3.電話：0927139554
4.人力需求：貨車、堆高機、深入災區清淤志工各50名
5.備註：要具備貨車、堆高機等設備
